<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="11" X="103" Y="95" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblAdmin1" ZOrder="10" X="97" Y="265" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblMovies" ZOrder="9" X="367" Y="95" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblTheatre" ZOrder="8" X="362" Y="266" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:tblHalls" ZOrder="4" X="629" Y="266" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblHalls1" ZOrder="7" X="629" Y="98" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblShow" ZOrder="3" X="1015" Y="75" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblShow1" ZOrder="2" X="317" Y="458" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblShow__Hall_Id__503BEA1C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblShow__Hall_Id__503BEA1C1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblShow__Movie_i__4F47C5E3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>